<html>
     <head>
        <meta content = 'width-device-width, initial-scale = 1' name='viewport'>
        <link href = 'main.css' rel = 'stylesheet'>
         <title>  Kiruthika Jayabalan </title>
     </head>

     <body>
         <header class = 'site-header'>
         <br> <br> <br>
         <img class = 'profile-pic' src = 'kir.jpg' >
         <div class = 'site-header-text'>

                 <h1>KIRUTHIKA JAYABALAN</h1>
                 <h2>kiruthikajayabalan6@gmail.com |
                <a href = 'https://www.linkedin.com/in/kiruthika-j' target='_blank'> linkedin </a> | 
               <a href = 'https://www.hackerrank.com/keerthi15111999' target='_blank'> hackerrank </a> | 
               <a href = 'https://auth.geeksforgeeks.org/user/kiruthikaj' target='_blank'> geeksforgeeks </a> |
               <a href = 'https://leetcode.com/keerthi15111999/' target='_blank'> leetcode </a>
               <hr>

                ABOUT <br> <br>
                Self-driven software engineer and passionate programmer with 2+ years of experience in developing cloud-native applications.
                <hr>

                EDUCATION <br> <br>
                B.E ECE in Thiagarajar College, Madurai(2017-2021) CGPA - 9.8/10  <br>
                12th Computer Science(2017) - 97.83%   <br>
                10th CBSE(2015) - 9.8/10   <br>
               <hr>

                EXPERIENCE <br> <br>
                > Member of Technical Staff II - R&D, VMware<br>
Feb 2023 - Present | Bengaluru, India<br>
Modern Apps and Management Business Group - Tanzu Service Mesh<br>
<ul>
    <li> Developed Space Scheduling reconciler in Go which schedules clusters to a
space that matches the space(construct) capabilities.</li>
<li>Developed Cluster Migration reconciler in Go which migrates the workloads
from one cluster to another without any downtime.</li>
<li>Developed alert config microservice for the event framework in Go, which
collects the user webhook config and inputs it to the alert manager, an
open-source tool to forward the alerts correspondingly for the event
framework.</li>
<li>Added CI pipelines for image build, publish using docker and helm packaging
for the repositories.</li>
</ul>
<br>
> Member of Technical Staff I - R&D, VMware
July 2021 - Jan 2023 | Bengaluru, India
<ul>
Network and Advanced Security Business Group, CTO - Tanzu Service Mesh
<li>Developed a apilo controller microservice in Go, which monitors the API
behavior-specific metrics like latency, response count and uptime from the
Kong gateway and shows violation on complete error budget depletion and
writes the time-series data to timescaledb.</li>
<li>Contributed to cluster onboarding workflow and release packaging.</li>
<li>Added protobuf support in Mazinger using bufconn library.</li>
</ul>

<ul>
Cloud Architecture - Office of the CTO - Tanzu Service Mesh
<li>Developed Reconcilers for PRTC controller which handles defects in the
    subscription events and improved the efficiency of SLOs defined with service
    groups from the delay of 20s to 0.5s.</li>
<li>Handled end-to-end fixing of code and testing for the scale re-architecture of
    metrics stream from the data plane to control plane PRTC components.</li>
<li>Contributed to metrics writer service, which does filtering of metrics based on
    the policy in the dataplane.</li>
<li>Actively involved in fixing bugs, writing unit tests, benchmark tests and
    integration tests.</li>
</ul>
                <hr>

                SKILLS <br>  <br>

                > LANGUAGES
                <ul>
                <li>C++</li>
                <li>Golang</li>
                <li>Java</li>
                </ul>
                > BACKEND
                <ul>
                    <li>Kubernetes</li>
                    <li>gRPC</li>
                    <li>Docker</li>
                    <li>Microservices</li>
                    <li>AWS eks cluster</li>
                    <li>Helm</li>
                    <li>CI pipeline</li>
                    <li>Bazel</li>
                    <li>Bash scripting</li>
            </ul>
               > DATABASE
                <ul>
                    <li>PostgreSQL</li>
                    <li>Timescaledb</li>
            </ul>
                > TEST
                <ul>
                    <li>Ginkgo Bdd framework</li>
                    <li>SonarQube</li>
                    <li>Unit test</li>
                    <li>Module test</li>
                    <li>Integration test</li>
                    <li>Benchmark test</li>
            </ul>
                > TOOLS
                <ul>
                    <li>Git</li>
                    <li>Postman</li>
                    <li>Goland</li>
                    <li>VScode</li>
            </ul>
                <hr>
                
                PROJECT <br> <br>

                A mini taxi booking web app using JavaScript - <a href = 'https://kiruthika-jayabalan.github.io/taxi-booking-application' target= '_blank'>taxi-booking-web-app</a> <br>
               
               <hr>
                ACHIEVEMENTS
                <ul>
                    <li>Received VMware Elevate Our Best Award based on the performance(2023)</li>
                    <li>Received VMware Achieve Our Best Award based on the performance</li>
	                <li>Received VMware Aspire Our Best Award for the innovation category in the
                        hackathon (2022)</li>
                    <li>Academic topper of ECE department in Thiagarajar College of
                        Engineering(2017-18)</li>
                    <li>Academic topper of Computer Science branch in Class XII(2017)</li>
                </ul>
                <hr>

                CERTIFICATIONS - 
                <a href = 'https://drive.google.com/file/d/1e_YIVnF8SkGN2Bld8vtpqNr_i8kEsAcH/view' target='_blank'>Hackerrank problem solving</a>  | 
                <a href = 'https://www.codechef.com/certificates/public/66689ec' target='_blank'>CodeChef Data Structures and Algorithms</a> 
                <hr>

               POSITIONS OF RESPONSIBILITY
                <ul>
                    <li>Served as General Secretary of the ECE department in Thiagarajar College of
                        Engineering (2021)</li>
                    <li>Volunteered as a mentor for VMware Campus Ambassador Program (2022)</li> 
                </ul>
               <hr>

               LANGUAGES
               <ul>
                   <li>English</li>
                   <li>Tamil</li>
               </ul>

             </h2>
            </header>
         </div>
     </body>
</html>
